<!--doctype html-->
<html>
<head>
    <meta charset="utf-8">

    <title>Personal Website</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='style.css' rel='stylesheet'>
    <!--style----->
    <style>
        body{
            font-family:poppins;
        }
        .intro, .s1{
            text-align: center;
        }

        li{
            list-style-type: none;
            display:flex;
            flex-direction: column;
        }

        ol{
            display:flex;
            justify-content: space-between;
        }

        .images{
            display:flex;
            justify-content: center;
        }

        body > div:nth-child(4) > div > ol > li:nth-child(1), body > div:nth-child(5) > div > ol > li:nth-child(1), body > div:nth-child(5) > div > ol > li:nth-child(2){
            padding-right:20px;
        }

        img{
            border-radius:5px;
        }

        body > div:nth-child(5) > div > ol > li:nth-child(2) > img, body > div:nth-child(5) > div > ol > li:nth-child(3) > img{
            border-radius: 24px;
        }

    </style>


</head>
<body>
    <!--navigation------------------------->
    <nav>
        <!--logo-->
        <a href="#" class="logo">Ema's Website</a>
        <!--menu-->
        <ul>
            <li><a href="index.html#home">About me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html" class="active">Hobbies</a></li>
            <li><a href="index.html#contact-me">Contact me</a></li>
        </ul>
        <!--bars--------------->
        <div class="toggle"></div>

    </nav>

    <div class="intro">
        <p>Hobbies are my escape from the real world that make me forget my worries.
            Over time, my schedule gets very dull and monotonous. That is why I need to indulge in something in between to keep my mind fresh and active.
        So, these are my passions and escape gates:</p>
    </div>

    <div class="s1">
        <h2>Pilates</h2>
        <div class="images">
            <ol>
                <li>
                    <img src="images/pilates.jpg" width="500px" height="300px" alt="pilates">
                    <p>
                         It’s time I plan in for myself and promise to give myself.</p>
                </li>
            </ol>
        </div>
    </div>

    <div class="s1">
        <h2>Baking</h2>
        <div class="images">
            <ol>
                <li>
                    <img src="images/baking.jpg" width="500px" height="300px" alt="cupcakes">
                    <p>Baking is one of those things that just comes naturally for me</p>
                </li>
            </ol>
        </div>
    </div>

    <div class="s1">
        <h2>Books & coffee</h2>
        <div class="images">
            <ol>
                <li>
                    <img src="images/read.png" width="200px" height="200px" alt="2018_19_champs1">
                    <p>Nothing better than a good book  </p>
                </li>
                <li><img src="images/coffee.jpg" width="200px" height="200px" alt="coffee">
                    <p>and a cup of coffee</p>
                </li>
            </ol>
        </div>
    </div>

    <div class="s1">
        <h2>Forever chasing sunsets</h2>
        <div class="images">
            <ol>
                <li>
                    <img src="images/s1.jpg" width="300px" height="400px" alt="sunset">
                    <p>We were made to enjoy music,</p>
                </li>
                <li><img src="images/sunsetme.jpg" width="300px" height="400px" alt="beachsunset">
                    <p>to enjoy beautiful sunsets,</p>
                </li>
                <li><img src="images/s2.jpg" width="300px" height="400px" alt="sunset2">
                    <p>to enjoy looking at the billows of the sea.</p>
                </li>
            </ol>
        </div>
    </div>

<!--footer--------------->
<footer id="contact">
    <!--heading-->
    <p>Feel Free to Contact Me</p>
    <!--paragraph-->
    <p>I&#8217;m not a typical Social Mediaholic but I give my best to be active on these  platforms and communicate with others</p>
    <!--social-->
    <div class="social-icons">
        <a href="https://www.facebook.com/ema.pandilova/" class="fa fa-facebook"></a>
        <a href="https://www.snapchat.com/emapandilova/" class="fa fa-snapchat"></a>
        <a href="https://www.instagram.com/pandilova.ema/" class="fa fa-instagram"></a>
        <a href="https://github.com/emapandilova/emapandilova.github.io" class="fa fa-github"></a>
    </div>
    <!--copyright-->
    <p class="copyright">Ema Pandilova &#8226; 2021</p>
</footer>
<!--social-attach-bar-->
<div class="social">
    <a href="https://www.facebook.com/ema.pandilova/" class="fa fa-facebook"></a>
    <a href="https://www.snapchat.com/emapandilova/" class="fa fa-snapchat"></a>
    <a href="https://www.instagram.com/pandilova.ema/" class="fa fa-instagram"></a>
    <a href="https://github.com/emapandilova/emapandilova.github.io" class="fa fa-github"></a>
</div>

</body>
</html>